FRED_API_KEY=your_fred_api_key_here
CHAIN_TRACKER_PASSWORD=change_me
CHAIN_TRACKER_COOKIE_SECRET=replace_with_a_long_random_secret
CHAIN_TRACKER_HOST=127.0.0.1
CHAIN_TRACKER_PORT=5000
CHAIN_TRACKER_DEBUG=0
CHAIN_TRACKER_SECURE_COOKIES=0
